p1 = [[0,0],[54,0],[54,15],[50,15],[50,25],[54,25],[54,35],[50,35],[50,45],[54,45],[54,55],
      [50,55],[50,65],[54,65],[54,75],[50,75],[50,85],[54,85],[54,95],[50,95],[50,105],
      [0,105],[0,95],[-4,95],[-4,85],[0,85],[0,75],[-4,75],[-4,65],[0,65],[0,0]];
p2 = [[-4,0],[54,0],[54,10],[50,10],[50,20],[54,20],[54,30],[50,30],[50,40],[54,40],[54,50],
      [-4,50],[-4,40],[0,40],[0,30],[-4,30],[-4,20],[0,20],[0,10],[-4,10],[-4,0]];
p3 = [[0,0],[50,0],[50,55],[54,55],[54,65],[50,65],[50,75],[54,75],[54,85],[50,85],[50,95],[54,95],[54,105],
      [-4,105],[-4,95],[0,95],[0,85],[-4,85],[-4,75],[0,75],[0,65],[-4,65],[-4,55],[0,55],
      [0,45],[-4,45],[-4,35],[0,35],[0,25],[-4,25],[-4,15],[0,15],[0,0]];
p4 = [[0,0],[50,0],[50,10],[54,10],[54,20],[50,20],[50,30],[54,30],[54,40],[50,40],[50,50],
      [0,50],[0,40],[-4,40],[-4,30],[0,30],[0,20],[-4,20],[-4,10],[0,10],[0,0]]; 

translate([4,0,0]) polygon(p1);
translate([4,110,0]) polygon(p2);
translate([70,0,0]) polygon(p3);
translate([70,110,0]) polygon(p4);